{
  "name": "@t360/database",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate --schema=./prisma/schema.prisma",
    "migrate": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema=./prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts",
    "hide:sarees": "tsx prisma/hide-sarees-cli.ts",
    "studio": "prisma studio --schema=./prisma/schema.prisma"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
